# ElasticSearchDemo

./: README.md
ElasticSearchWebDemo/: ElasticSearchWebDemo.sln
ElasticSearchWebDemo/DataAccess/: DataAccess.csproj  SearchConfiguration.cs
ElasticSearchWebDemo/DataAccess/DataRetrieval/: MovieDumpReader.cs
ElasticSearchWebDemo/DataAccess/Models/: Actor.cs  Movie.cs  MovieActor.cs
ElasticSearchWebDemo/ElasticIndexer/: App.config  ElasticIndexer.csproj  Program.cs
ElasticSearchWebDemo/ElasticSearchWebsite/: Dockerfile  ElasticSearchWebsite.csproj  Program.cs  Startup.cs  bundleconfig.json
ElasticSearchWebDemo/ElasticSearchWebsite/Controllers/: HomeController.cs  SearchController.cs  SuggestController.cs
ElasticSearchWebDemo/ElasticSearchWebsite/Extensions/: ExtensionMethods.cs
ElasticSearchWebDemo/ElasticSearchWebsite/Models/: ErrorViewModel.cs  SearchForm.cs  SearchViewModel.cs
ElasticSearchWebDemo/ElasticSearchWebsite/Properties/: launchSettings.json
ElasticSearchWebDemo/ElasticSearchWebsite/Views/: _ViewImports.cshtml
ElasticSearchWebDemo/ElasticSearchWebsite/Views/Search/: Index.cshtml
ElasticSearchWebDemo/ElasticSearchWebsite/Views/Shared/: Aggregations.cshtml  ControlHits.cshtml  NoResults.cshtml  PageSize.cshtml  Pager.cshtml  QueryBox.cshtml  RememberAuthor.cshtml  RememberForm.cshtml  RememberGenres.cshtml  RememberQuery.cshtml  Results.cshtml  SearchCriteria.cshtml  Sort.cshtml  _Layout.cshtml
ElasticSearchWebDemo/ElasticSearchWebsite/wwwroot/css/: elasticsearch.min.css  main.css
ElasticSearchWebDemo/ElasticSearchWebsite/wwwroot/js/: elasticsearch.min.js  jquery.timeago.js  search.js  typeahead.bundle.min.js
ElasticSearchWebDemo/SampleDataConsumer/: App.config  Program.cs  SampleDataConsumer.csproj
